<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      :root {
        --container-color: #1a1e21;
        --second-color: #fd8f44;
        --text-color: #172317;
        --bg-color: #fff;
      }
      ::selection {
        color: var(--bg-color);
        background: var(--second-color);
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      img {
        width: 100%;
      }
      section {
        padding: 3rem 0 2rem;
      }
      .container {
        max-width: 1068px;
        margin: auto;
        width: 100%;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 200;
      }
      header.shadow{
        background: var(--bg-color);
        box-shadow:  0 1px 4px hsla(0 4% 14% / 10%);
        transition: 0.4s;
      }
      header.shadow .logo{
        color: var(--text-color);
      }

      .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 0;
      }
      .logo {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--bg-color);
      }
      .logo span {
        color: var(--second-color);
      }
      .login {
        padding: 8px 14px;
        text-transform: uppercase;
        font-weight: 500;
        border-radius: 4px;
        background: var(--second-color);
        color: var(--bg-color);
      }
      .login:hover {
        background: hsl(24, 98%, 58%);
        transition: 0.3s;
      }
      .home {
        width: 100%;
        min-height: 440px;
        background: var(--container-color);
        display: grid;
        align-items: center;
        justify-content: center;
      }
      .home-text {
        color: var(--bg-color);
        text-align: center;
      }
      .home-title {
        font-size: 3.5rem;
      }
      .home-subtitle {
        font-size: 1rem;
        font-weight: 400;
      }
      .post-filter {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1.5rem;
        margin-top: 2rem !important;
      }
      .filter-item {
        font-size: 0.9rem;
        font-weight: 500;
        cursor: pointer;
      }
      .active-filter {
        background: var(--second-color);
        color: var(--bg-color);
        padding: 4px 10px;
        border-radius: 4px;
      }
      .post{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        justify-content: center;
        gap: 1.5rem;
      }
      .post-box{
        background: var(--bg-color);
        box-shadow: 0 4px 14px hsl(354, 78%, 7%);
        padding: 15px;
        border-radius: 0.5rem;
      }
      .post-img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 0.5rem;
      }
      .category{
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--second-color);
      }
      .post-title{
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--text-color);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .post-date{
        display: flex;
        font-size: 0.875rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 4px;

      }
      .post-decription{
        font-size: 0.9rem;
        line-height: 1.5rem;
        margin: 5px 0 10px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .profile{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .profile-img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        border: 2px solid var(--second-color);

      }
      .profile-name{
        font-size: 0.82rem;
        font-weight: 500;
      }
      .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
      }
      .footer p{
        font-size: 0.938rem;
      }
      .social{
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }
      .social .bx{
        font-size: 1.4rem;
        color: var(--text-color);
      }
      .social .bx:hover{
        color: var(--second-color);
        transition: 0.3s all linear;
      }




    </style>
  </head>
  <body>
    <!-- ---------------------Header--------------------- -->
    <header>
      <div class="nav container">
        <a href="#" class="logo">Ve<span>nom</span></a>

        <a href="#" class="login">Login</a>
      </div>
    </header>
    <!-- ------------------------Home--------------------------------- -->
    <section class="home" id="home">
      <div class="home-text container">
        <h2 class="home-title">The Venom Blog</h2>
        <span class="home-subtitle">Your source of great content</span>
      </div>
    </section>
    <div class="post-filter container">
      <span class="filter-item active-filter" data-filter="all">All</span>
      <span class="filter-item" data-filter="design">Design</span>
      <span class="filter-item" data-filter="tech">Tech</span>
      <span class="filter-item" data-filter="mobile">Mobile</span>
    </div>

    <!-- ------------------Post------------------------ -->

    <section class="post container">
      <div class="post-box mobile">
        <img src="post1.png" alt="" class="post-img">
        <h2 class="category">MOBILE</h2>
        <a href="post-page.html" class="post-title">MOBILE UX DESIGN WITH ADOBE XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription">The increasing reliance on mobile apps makes crafting intuitive and engaging user experiences (UX) more important than ever. Adobe XD is a powerful design tool that allows you to create everything from wireframes to interactive prototypes, helping you design polished, user-centered mobile applications.
        </p>
        <div class="profile">
          <img src="post2.png" alt="" class="profile-img">
          <span class="profile-name">Marques Brown</span>
        </div>
      </div>
      <div class="post-box tech">
        <img src="post6.png" alt="" class="post-img">
        <h2 class="category">TECH</h2>
        <a href="post-page.html" class="post-title">TECH UX DESIGN WITH ADOBE XD</a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription">With the rapid rise of mobile applications, offering a seamless and intuitive user experience (UX) is key to success. Adobe XD is an all-in-one tool that transforms your design process, from wireframes to interactive prototypes. It helps you build polished, user-focused mobile experiences that stand out in today's tech-driven market. </p>
        <div class="profile">
          <img src="post4.png" alt="" class="profile-img">
          <span class="profile-name">Marina Brooks</span>
        </div>
      </div>
      <div class="post-box mobile">
        <img src="post3.png" alt="" class="post-img">
        <h2 class="category">MOBILE</h2>
        <a href="post-page.html" class="post-title">MOBILE UX DESIGN WITH ADOBE XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription"> The growing dominance of mobile apps, offering a seamless and intuitive user experience (UX) is crucial for success. Adobe XD is an excellent tool that can take your design process from wireframes to interactive prototypes, enabling you to create a user-centered, polished mobile experience. </p>
        <div class="profile">
          <img src="post5.png" alt="" class="profile-img">
          <span class="profile-name">Maya Blake</span>
        </div>
      </div>

      <div class="post-box design">
        <img src="DS1.PNG" alt="" class="post-img">
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title"> MASTER UX DESIGN WITH ADOBE XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription"> In the fast-evolving mobile landscape, a seamless user experience (UX) can set your app apart. Adobe XD offers a complete toolkit to guide you from early wireframing to interactive prototypes, empowering you to design mobile experiences that are intuitive and user-centric. </p>
        <div class="profile">
          <img src="post2.png" alt="" class="profile-img">
          <span class="profile-name">Miriam Lane</span>
        </div>
      </div>
      <div class="post-box tech">
        <img src="DS2.PNG" alt="" class="post-img">
        <h2 class="category">TECH</h2>
        <a href="post-page.html" class="post-title">ADVANCED UX DESIGN WITH ADOBE XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription"> With mobile apps becoming more prevalent, crafting an intuitive and engaging user experience is key. Adobe XD empowers designers to bring their concepts to life, from wireframes to interactive prototypes, helping you create polished, user-centered mobile experiences that stand out in the competitive tech landscape. </p>
        <div class="profile">
          <img src="post4.png" alt="" class="profile-img">
          <span class="profile-name">Monique Gray</span>
        </div>
      </div>
      <div class="post-box mobile">
        <img src="DS3.PNG" alt="" class="post-img">
        <h2 class="category">MOBILE</h2>
        <a href="post-page.html" class="post-title">How Create UX Design With Adobe XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription"> The growing dominance of mobile apps, offering a seamless and intuitive user experience (UX) is crucial for success. Adobe XD is an excellent tool that can take your design process from wireframes to interactive prototypes, enabling you to create a user-centered, polished mobile experience. </p>
        <div class="profile">
          <img src="post5.png" alt="" class="profile-img">
          <span class="profile-name">Mabel Hayes</span>
        </div>
      </div>

      <div class="post-box design">
        <img src="DS4.PNG" alt="" class="post-img">
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title">How Create UX Design With Adobe XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription"> The growing dominance of mobile apps, offering a seamless and intuitive user experience (UX) is crucial for success. Adobe XD is an excellent tool that can take your design process from wireframes to interactive prototypes, enabling you to create a user-centered, polished mobile experience. </p>
        <div class="profile">
          <img src="post2.png" alt="" class="profile-img">
          <span class="profile-name">Mira Johnson</span>
        </div>
      </div>
      <div class="post-box tech">
        <img src="DS5.PNG" alt="" class="post-img">
        <h2 class="category">TECH</h2>
        <a href="post-page.html" class="post-title">How Create UX Design With Adobe XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription"> The growing dominance of mobile apps, offering a seamless and intuitive user experience (UX) is crucial for success. Adobe XD is an excellent tool that can take your design process from wireframes to interactive prototypes, enabling you to create a user-centered, polished mobile experience. </p>
        <div class="profile">
          <img src="post4.png" alt="" class="profile-img">
          <span class="profile-name">Melanie West</span>
        </div>
      </div>
      <div class="post-box design">
        <img src="DS6.PNG" alt="" class="post-img">
        <h2 class="category">DESIGN</h2>
        <a href="post-page.html" class="post-title">How Create UX Design With Adobe XD </a>
        <span class="post-date">12 Feb 2024</span>
        <p class="post-decription"> The growing dominance of mobile apps, offering a seamless and intuitive user experience (UX) is crucial for success. Adobe XD is an excellent tool that can take your design process from wireframes to interactive prototypes, enabling you to create a user-centered, polished mobile experience. </p>
        <div class="profile">
          <img src="post5.png" alt="" class="profile-img">
          <span class="profile-name">Mia Carter</span>
        </div>
      </div>
    </section>

    <div class="footer container">
      <p>&#169 Carpoolvenom All Right Reserved</p>
      <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>

      </div>
    </div>










    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
